# BugReport

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  aboutme.md  docker-compose.yml
.claude/: settings.json
backend/: BugReport.sln
backend/BugReport.API/: BugReport.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/BugReport.API/Controllers/: AuthController.cs  BugReportsController.cs  CategoriesController.cs  ImagesController.cs  ReportsController.cs  UsersController.cs
backend/BugReport.API/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs
backend/BugReport.API/DTOs/BugReport/: BugReportDto.cs  CreateBugReportRequest.cs  UpdateBugReportRequest.cs
backend/BugReport.API/DTOs/Category/: CategoryDto.cs
backend/BugReport.API/DTOs/Report/: DashboardDto.cs
backend/BugReport.API/DTOs/User/: UserManagementDto.cs
backend/BugReport.API/Middleware/: ErrorHandlingMiddleware.cs
backend/BugReport.API/Properties/: launchSettings.json
backend/BugReport.Core/Entities/: BugReportCategory.cs  BugReportEntity.cs  Category.cs  User.cs
backend/BugReport.Core/Enums/: BugStatus.cs  UserRole.cs
backend/BugReport.Core/Interfaces/: IBugReportRepository.cs  ICategoryRepository.cs  IRepository.cs  IStorageService.cs  IUserRepository.cs
backend/BugReport.Infrastructure/: BugReport.Infrastructure.csproj
backend/BugReport.Infrastructure/Data/: AppDbContext.cs
backend/BugReport.Infrastructure/Repositories/: BaseRepository.cs  BugReportRepository.cs  CategoryRepository.cs  UserRepository.cs
backend/BugReport.Infrastructure/Services/: SupabaseStorageService.cs
backend/BugReport.Tests/: BugReport.Tests.csproj
backend/BugReport.Tests/Repositories/: CategoryRepositoryTests.cs  UserRepositoryTests.cs
database/: schema.sql  supabase_auth_migration.sql
frontend/: .env.local  .env.local.example  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/(protected)/bugs/: page.tsx
frontend/src/app/(protected)/categories/: page.tsx
frontend/src/app/(protected)/dashboard/: page.tsx
frontend/src/app/(protected)/issuer-groups/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/auth/: GoogleLoginButton.tsx
frontend/src/components/bugs/: BugFilters.tsx  BugReportForm.tsx  BugReportTable.tsx  StatusBadge.tsx
frontend/src/components/categories/: CategoryDialog.tsx  CategoryTable.tsx
frontend/src/components/dashboard/: BugsByCategoryChart.tsx  BugsByMonthChart.tsx  DashboardFilters.tsx  KpiCard.tsx  RecentBugsTable.tsx
frontend/src/components/issuer-groups/: IssuerGroupDialog.tsx  IssuerGroupTable.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  pagination.tsx  select.tsx  toast.tsx
frontend/src/components/users/: UserEditDialog.tsx  UserTable.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: api.ts  encryption.ts  utils.ts
frontend/src/lib/supabase/: server.ts
frontend/src/types/: index.ts
(+17 files in other folders)
